{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DfeSignIn": {
        "FrontDoorUrl": "https://localhost:8080"
    },
    "GTM": {
        "Id": "",
        "SiteVerificationId": ""
    }
}
