{
  "name": "semver-release",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "release": "semantic-release -e ./.releaserc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/release-notes-generator": "^12.1.0"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "7.0.2",
    "semantic-release": "^23.1.1"
  }
}
