{
    "name": "tests",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@faker-js/faker": "^9.3.0",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "export-processor": "file:../export-processor"
    }
}
