{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --format json:reports/cucumber-report.json",
    "test:login": "npx ts-node login.setup.ts",
    "test:record:parallel": "cucumber-js -p regression --parallel 4 --format json:reports/cucumber-parallel.json --world-parameters=\"{\\\"record\\\": true}\" --tags \"not @serial\"",
    "test:record:serial": "cucumber-js -p regression --format json:reports/cucumber-serial.json --world-parameters=\"{\\\"record\\\": true}\" --tags @serial",
    "test:parallel": "cucumber-js -p regression --parallel 4 --format json:reports/cucumber-parallel.json --world-parameters=\"{\\\"record\\\": false}\" --tags \"not @serial\"",
    "test:serial": "cucumber-js -p regression --format json:reports/cucumber-serial.json --world-parameters=\"{\\\"record\\\": false}\" --tags @serial",
    "test:record": "npm run test:record:parallel && npm run test:record:serial",
    "test:all": "npm run test:parallel && npm run test:serial",
    "test:record:smoke": "cucumber-js -p smoke --retry 4 --format json:reports/cucumber-smoke.json --world-parameters=\"{\\\"record\\\": true}\"",
    "test:smoke": "cucumber-js -p smoke",
    "report": "node generate-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.51.1",
    "@types/dotenv": "^6.1.1",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.14.1",
    "full-icu": "^1.5.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "dotenv": "^16.5.0",
    "mssql": "^11.0.1"
  }
}
