{
  "name": "dfe.plantech.web.siteofflinemicrosite",
  "version": "1.0.0",
  "description": "Site Offline Maintenance Page",
  "scripts": {
    "build:css": "sass --load-path=node_modules src/assets/sass/site.scss wwwroot/css/site.css --style compressed",
    "build:js": "node scripts/build-js.js",
    "build": "npm run build:css && npm run build:js && npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.js",
    "clean": "node scripts/clean.js",
    "watch:css": "npm run build:css -- --watch",
    "watch": "npm run watch:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dfe-frontend": "^2.0.1"
  },
  "devDependencies": {
    "sass": "^1.80.6",
    "esbuild": "^0.25.12"
  },
  "type": "module"
}

